// reset 
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
// ------------------------------------------------



 body{
    height: 100vh;
    font-family: 'Nanum Gothic', sans-serif;
 }


.container{
    background-color: rgba(89, 70, 228, 0.437);

    display: grid;
    grid-template-columns: 2fr 7fr;
    grid-template-rows: 10% 1fr;
}

.sidebar{
    border: red 1px solid;
    grid-area: 1/1/3/2;
    background-color: #0078b8;
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap:4%;
    padding: 10px;

    .sidebar-element{
        display: flex;
        align-items: center;
        gap: 10px;
        .logo{
            img{
                width: 50px;
                height: 50px;
            }
        }

        
    }
    .top-buttons>.sidebar-element{
    padding-top: 10px;
    }
    .bot-buttons>.sidebar-element{
        padding-top: 10px;
    }
}

.header{
    border: solid green 3px;
    grid-area: 1/2/2/3;

    .top-header{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
    }

    .bot-header{
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;

        .greetings{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            .profile-medium-photo{
                grid-area:1/1/3/2;
            }
        }

        .buttons{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

        }
    }
}

.main{
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 60px 1fr 40px 1fr;
    gap:15px;

    .projects{
        background-color: rgba(199, 17, 17, 0.569);
        grid-area: 2/1/5/2;

        padding: 10px;

        display: grid;
        
        justify-content: center;
        grid-template-columns: repeat(auto-fit,minmax(250px,300px));
        grid-template-rows: 1fr 1fr 1fr;
        gap:15px;
        .card{
            border: 2px yellow solid;
            


            padding: 20px;

        
            .card-buttons{
                display: flex;
                justify-content: flex-end;
            }
        }

    }

    .projects-tittle{
        grid-area: 1/1/1/1;
        padding: 15px;
        padding-left: 40px;
    }

    .ann-tittle{
        grid-area: 1/2/2/2;
        padding: 15px;
        padding-left: 0;
    }
    
    .announcements{
        background-color: rgba(14, 127, 14, 0.461);
        grid-area: 2/2/3/3;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap:15px;

            
        .ann-card:nth-child(2){
            border-top: rgba(100, 96, 96, 0.797) solid 3px;
            border-bottom: rgba(100, 96, 96, 0.797) solid 3px;
        }
        
        
    }
    .tren-tittle{
        grid-area: 3/2/4/3;
        
    }
    .trending{
        background-color: rgba(0, 0, 255, 0.741);
        grid-area: 4/2/4/3;
        padding: 20px;

        height: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        .tren-card{
           display: flex;

           .logo{
            width: 70px;
            height: 70px;
            border: 1px solid red;
           }
           
        }
        .tren-nick-wrapper{
            display: flex;
            flex-direction: column;
            
        }
    }
}
